# AWComponent

./: .gitignore  AWComponent.sln  README.en-US.md  README.md
AW/Client/: AW.Client.csproj  Program.cs  _Imports.razor
AW/Client/Pages/: AWComponents.razor  AWComponents.razor.cs  AWTable.razor  ButtonPage.razor  Components.razor  DiagramView.razor  ExprGround.razor  ExprGround.razor.cs  Index.razor  Translation.razor
AW/Client/Properties/: launchSettings.json
AW/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AW/Client/wwwroot/: appsettings.json  index.html
AW/Client/wwwroot/js/: scriptsInOne.js  sidebarDrag.js  themeToggle.js
AW/Server/: AW.Server.csproj  Program.cs
AW/Server/Controllers/: UploadController.cs
AW/Server/Hubs/: FileUploadHub.cs
AW/Server/Middlewares/: LoggingMiddleware.cs
AW/Server/Properties/: launchSettings.json
AWUI/: AWUI.csproj  README.md  _Imports.razor
AWUI/Components/: AWComponentBase.cs
AWUI/Components/Alert/: Alert.cs
AWUI/Components/Button/: Button.cs
AWUI/Components/Diagram/SvgElements/: DraggableSvgElement.cs  SvgElementBase.cs
AWUI/Components/Divider/: Divider.cs
AWUI/Components/Input/: FileInput.cs  Input.cs
AWUI/Components/Label/: Label.cs
AWUI/Components/Modal/: Modal.cs
AWUI/Components/Progress/: Progress.cs
AWUI/Components/Select/: Select.cs
AWUI/Components/SelectTree/: SelectTree.cs
AWUI/Components/Table/: Table.cs
AWUI/Components/Tree/: Tree.cs
AWUI/Enums/: AutocompleteType.cs  Breakpoint.cs  ColorFormat.cs  ColorType.cs  ErrorType.cs  GraphType.cs  InputType.cs  MIMEType.cs  ResultType.cs
AWUI/Events/: ButtonClickedEvent.cs  EventBus.cs  InputKeyEvent.cs
AWUI/Helper/: AutocompleteFactory.cs  ColorHelper.cs  CssBuilder.cs  Debouncer.cs  MatrixHelper.cs  StyleBuilder.cs  TextFileHelper.cs  Transform.cs  XmlWriter.cs  ZipFileHelper.cs
AWUI/Helper/Result/: Result.cs  ResultExtensions.cs
AWUI/Interfaces/: IError.cs  IEventBus.cs  IJsInterop.cs  IResult.cs  ISecurityPolicy.cs  IUndoService.cs
AWUI/JsInterop/: AWJsInterop.cs
AWUI/Models/: FileChunk.cs  FileMetaData.cs  Person.cs  Point.cs  PointExtension.cs  TreeNode.cs  UpFileInfo.cs  UpFileInfoExtension.cs  ViewBox.cs
AWUI/Options/: JsModuleOptions.cs
AWUI/Resources/: SecureLocalization.en.resx  SecureLocalization.zh.Designer.cs  SecureLocalization.zh.resx
AWUI/Services/: AWComponentServices.cs  ComponentContext.cs  Result.cs  ResultExtensions.cs  Translator.cs  UndoItem.cs  UndoService.cs
AWUI/Utils/: ColorHelper.cs  MatrixHelper.cs  TextFileHelper.cs  Transform.cs  XmlWriter.cs  ZipFileHelper.cs
AWUI/wwwroot/css/: AWUI.css
AWUI/wwwroot/js/: AWUI.js
SharedLib/: Requirements.md  SharedLibrary.csproj  _Imports.razor
SharedLib/Components/: AWComponentBase.cs
SharedLib/Components/Button/: Button.cs
SharedLib/Components/Diagram/: Diagram.cs
SharedLib/Components/Diagram/SVGElements/: DraggableSVGElement.cs  Rect.cs  SVGFactory.cs  SvgElementBase.cs
SharedLib/Components/Divider/: Divider.cs
SharedLib/Components/Input/: FileInput.cs  Input.cs
SharedLib/Components/Label/: Label.cs
SharedLib/Components/Modal/: Modal.cs
SharedLib/Components/Select/: Select.cs
SharedLib/Enums/: ColorFormat.cs  ColorType.cs  MIMEType.cs  SVGElementType.cs
SharedLib/Events/: EventBus.cs
SharedLib/Interfaces/: IDiagramService.cs  IUndoService.cs
SharedLib/JsInterop/: AWJsInterop.cs
SharedLib/Models/: Person.cs  Point.cs  PointExtension.cs  UpFileInfo.cs  UpFileInfoExtension.cs  ViewBox.cs
SharedLib/Models/SvgModels/: DraggableSvgElementModel.cs  SvgElementModel.cs
SharedLib/Options/: JsModuleOptions.cs
SharedLib/Resources/: SecureLocalization.en.resx  SecureLocalization.resx  SecureLocalization.zh.Designer.cs
SharedLib/Services/: AWComponentServices.cs  BrowserFile.cs  DiagramService.cs  Result.cs  ResultExtensions.cs  UndoFactory.cs  UndoItem.cs  UndoService.cs
SharedLib/Utils/: ColorHelper.cs  MatrixHelper.cs  TextFileHelper.cs  Transform.cs  XmlWriter.cs  ZipFileHelper.cs  ZipHelper.cs
SharedLib/wwwroot/css/: SharedLib.css
SharedLib/wwwroot/js/: SharedLib.js
UtilsTests/: SharedLibraryTests.csproj  TestBase.cs  TestBaseHelper.cs
UtilsTests/Component/: ButtonTests.cs
UtilsTests/Helper/: MatrixTests.cs
UtilsTests/Services/: ResultTests.cs
UtilsTests/Utils/: MatrixHelperTests.cs
