<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<PackageId>AWUI</PackageId>
	<Title>Blazor AWUI</Title>
	<PackageVersion>9.0.1</PackageVersion>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageProjectUrl>https://github.com/wubing7755/AWComponent</PackageProjectUrl>
	<RepositoryUrl>https://github.com/wubing7755/AWComponent.git</RepositoryUrl>
	  
	<Authors>wubing7755</Authors>
	<Description>
		🚀 Blazor Component Library
		· Production-Ready: some enterprise UI components
		· Theming: Dynamic skinning via CSS variables
		· Optimized Performance: Enhanced virtual DOM rendering
		· i18n Support: Built-in EN/CN localization
		· Type Safety: Strongly-typed C# components
	</Description>

	  <PackageReleaseNotes>
		  ## 9.0.1 (2025-06-23)
	  </PackageReleaseNotes>

	  <Copyright>Copyright © 2025 wubing7755</Copyright>

	  <PackageTags>Blazor UIComponents</PackageTags>
	<!-- 禁用默认Content包含 -->
	<EnableDefaultContentItems>false</EnableDefaultContentItems>
	<!-- 静态资源基础路径 -->
	<StaticWebAssetBasePath>_content/AWUI</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor.FontAwesome" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SecureLocalization.zh.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SecureLocalization.zh.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SecureLocalization.zh.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SecureLocalization.zh.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	
	<ItemGroup>
		<Content Include="wwwroot\css\AWUI.css" Pack="true" PackagePath="staticwebassets\wwwroot\css\" />
		<Content Include="wwwroot\js\AWUI.js" Pack="true" PackagePath="staticwebassets\wwwroot\js\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
